#/etc/apache2/sites-available
<VirtualHost *:80>
    ServerAdmin admin@wt1-9.ephec-ti.be
    DocumentRoot /var/www/woodytoys
    ServerName intranet.wt1-9.ephec-ti.be.com
    ServerAlias erp.intranet.wt1-9.ephec-ti.be
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

