;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.local.wt1-9.ephec-ti.be. admin.wt1-9.ephec-ti.be. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;name servers - NS records
        IN      NS      ns.local.wt1-9.ephec-ti.be.

;PTR records
3       IN      PTR     ns.local.wt1-9.ephec-ti.be.
4       IN      PTR     erp.local.wt1-9.ephec-ti.be.


