#/etc/bind/zones
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.intranet.wt1-9.ephec-ti.be. admin.wt1-9.ephec-ti.be. (
                              5         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

; Name servers
intranet.wt1-9.ephec-ti.be.    IN      NS      ns.intranet.wt1-9.ephec-ti.be.

; A records for name servers
ns             IN      A       172.18.0.3

; Other A records
@               IN      A       172.18.0.4
erp		IN	A	172.18.0.4


